= restfully

An attempt at dynamically providing "clever" wrappers on top of RESTful APIs that follow the HATEOAS principle. For it to work, the API must follow certain conventions (to be explained later).

Alpha work, will probably only work against my API of reference :-)

== Installation
  $ gem install crohr-restfully

== Usage
=== Command line
  $ resfully api_base_url root_uri [-u username] [-p password]
  
e.g., for the Grid5000 API:
  $ restfully https://api.grid5000.fr/sid /grid5000 -u username -p password
  
You may also prefer to use a configuration file to avoid entering the command line options:
  $ echo '
  base_url: https://api.grid5000.fr/sid
  root_uri: /grid5000
  username: MYLOGIN
  password: MYPASSWORD
  ' > ~/somewhere/api.grid5000.fr.yml

And then:
  $ restfully -c ~/somewhere/api.grid5000.fr.yml

=== As a library
See the +examples+ directory for examples.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a future version unintentionally.
* Commit, do not mess with rakefile, version, or history (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull).
* Send me a pull request. Bonus points for topic branches.

== Testing

* rake spec, or
* run autotest in the project directory.

== Copyright

Copyright (c) 2009 Cyril Rohr. See LICENSE for details.
